cff-version: 1.2.0
title: "amub-optimization-software: A Reproducible Software Workflow for Unanchored Approximate MUB Optimization: A Case Study in Dimension Six"
message: "If you use this software in your research, please cite it using the metadata from this file."
type: software
authors:
  - family-names: "Fatah"
    given-names: "Abdul"
  - family-names: "McLoughlin"
    given-names: "Ian"
  - family-names: "Ghafoor"
    given-names: "Saim"
repository-code: "https://github.com/fatahjamro/amub-optimization-software"
url: "https://github.com/fatahjamro/amub-optimization-software"
doi: "10.5281/zenodo.20689039"
version: "1.0.0"
date-released: "2026-06-14"
license: "Apache-2.0"
keywords:
  - "mutually unbiased bases"
  - "quantum information"
  - "approximate MUB"
  - "AMUB optimization"
  - "dimension six"
  - "Lie-algebra parameterization"
  - "PyTorch"
  - "mathematical software"
  - "reproducibility"
  - "hardware acceleration"
  - "quantum hardware"